# параметры образца
# длина образца
L = 50  # см
# температура на концах
T_0 = 20  # град C
# амплитуда изменения температуры
Theta_0 = 5  # град C

# количество отрезков по времени
N = 15000
# количество отрезков по координате
M = 50

# физические характеристики минерального скелета
# известняк
c1 = 820  # Дж / (кг * К)
rho1 = 2.1  # г / см^3
Lambda1 = 2.56  # Вт / (м * К)
a1 = Lambda1 / (c1 * rho1) * 10  # см^2 / c

# глинистый сланец
c2 = 750  # Дж / (кг * К)
rho2 = 2.2  # г / см^3
Lambda2 = 1.7  # Вт / (м * К)
a2 = Lambda2 / (c2 * rho2) * 10  # см^2 / c

# алевролит
c3 = 1250  # Дж / (кг * К)
rho3 = 2.2  # г / см^3
Lambda3 = 1.9  # Вт / (м * К)
a3 = Lambda3 / (c3 * rho3) * 10  # см^2 / c

# песчаник

# физические характеристики поровых флюидов
# воздух
c_air = 1000.5  # Дж / (кг * К)
rho_air = 1.2045 / 1000  # г / см^3
Lambda_air = 0.0257  # Вт / (м * К)
a_air = Lambda_air / (c_air * rho_air) * 10  # см^2 / c

# вода
c_w = 4200  # Дж / (кг * К)
rho_w = 1.0  # г / см^3
Lambda_w = 0.56  # Вт / (м * К)
a_w = Lambda_w / (c_w * rho_w) * 10  # см^2 / c

# н-пентан
c_np = 2280  # Дж / (кг * К)
rho_np = 0.626  # г / см^3
Lambda_np = 0.114  # Вт / (м * К)
a_p = Lambda_np / (c_np * rho_np) * 10  # см^2 / c

# пористость
phi = 0.2


# коэффициенты с учётом пористости
def a_phi(f, r_s, r_p, c_s, c_p, l_s, l_p):
    return pow(l_s, 1 - f) * pow(l_p, f) / (c_s * (1 - f) + c_p * f) \
            / (r_s * (1 - f) + r_p * f) * 10


# поры заполненные воздухом
a_phi_air = a_phi(phi, rho3, rho_air, c3, c_air, Lambda3, Lambda_air)
# поры заполненные водой
a_phi_w = a_phi(phi, rho3, rho_w, c3, c_w, Lambda3, Lambda_w)
# поры заполненные н-пентаном
a_phi_p = a_phi(phi, rho3, rho_np, c3, c_np, Lambda3, Lambda_np)


# шаги переменных с учетом проверки устойчивости схемы
tau_init = 8
h = L / M


# функция проверки шага по времени
# на вход подается список из коэффициентов a, используемых при решении
def tau(a_list):
    if tau_init > pow(h, 2) / (2 * max(a_list)):
        return pow(h, 2) // (2 * max(a_list))
    else:
        return tau_init
